# Puerto del servidor
server.port=8080

# Configuración de la aplicación
spring.application.name=cb-prestamos

# Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

